# Docker
# DB_ROOT_PASS=super-secret-password-1
# DB_USER=user1
# DB_PASS=secret1
# DB_NAME=databasename1
# DB_HOST=localhost
# DB_PORT=11113

# Open Server
DB_USER=root
DB_PASS=
DB_NAME=bellatura
DB_HOST=localhost
DB_PORT=3306

APP__SWAGGER_HOST=http://localhost:1234

APP__JWT_SECRET_ACCESS=SECRET_KEY_123qwerty_ACCESSaaa
APP__JWT_EXPIRE_ACCESS=30m

APP__JWT_SECRET_REFRESH=SECRET_KEY_123qwerty_REFRESHbbb
APP__JWT_EXPIRE_REFRESH=60m

APP__JWT_SECRET_ACTIVATION=SECRET_KEY_123qwerty_ACTIVATIONccc
APP__JWT_EXPIRE_ACTIVATION=24h

APP__JWT_SECRET_NEW_EMAIL=SECRET_KEY_123qwerty_NEWEMAILccc
APP__JWT_EXPIRE_NEW_EMAIL=3h

APP__EMAIL_NAME=Имя
APP__EMAIL_HOST=smtp.ethereal.email
APP__EMAIL_PORT=587
APP__EMAIL_USER=
APP__EMAIL_PASS=
